.footer {
    position: relative;
    padding-block: 48px 32px;
    overflow: hidden;

    &__container {
        row-gap: 48px;
    }

    &__logo {
        display: inline-flex;
        align-items: center;
        column-gap: 4px;
        color: var(--title-color);
        font-family: var(--title-font);
        font-size: var(--h3-font-size);
        font-weight: var(--font-semi-bold);
        margin-bottom: 16px;
        transition: color .3s;
    
        & img {
            width: 25px;
        }

        &:hover {
            color: var(--first-color);
        }
    }

    &__description,
    &__link,
    &__information {
        font-size: var(--small-font-size);
    }

    &__content,
    &__links {
        display: grid;
    }

    &__content {
        grid-template-columns: repeat(2, max-content);
        gap: 40px;
    }

    &__title {
        font-size: var(--h3-font-size);
        margin-bottom: 24px;
    }

    &__links {
        row-gap: 8px;
    }

    &__link {
        color: var(--text-color);
        transition: color .3s;
        
        &:hover {
            color: var(--first-color);
        }
    }

    &__social {
        display: flex;
        column-gap: 20px;

        &-link {
             color: var(--first-color);
             font-size: 2rem;
             transition: color .3s, transform .3s;

             &:hover {
                color: var(--first-color-alt);
                transform: translateY(-2px);
             }
        }
    }

    &__onion,
    &__spinach {
        width: 30px;
        position: absolute;
    }

    &__onion {
        top: 120px;
        right: 80px;
        transform: rotate(-45deg);
    }

    &__spinach {
        bottom: 128px;
        left: 48px;
        transform: rotate(30deg);
    }

    &__leaf {
        width: 100px;
        opacity: .2;
        position: absolute;
        bottom: 96px;
        right: -32px;
        transform: rotate(-15deg);
    }

    &__info,
    &__card {
        display: flex;
    }

    &__info {
        margin-top: 104px;
        flex-direction: column;
        row-gap: 24px;
    }

    &__card {
        column-gap: 16px;
        justify-content: center;

        & img {
            width: 35px;
        }
    }

    &__copy {
        text-align: center;
        font-size: var(--smaller-font-size);
        color: var(--text-color-light);
    }
}