/* For small devices */
@media screen and (max-width: 340px) {
    .container {
        margin-inline: 16px;
    }

    .section {
        padding-block: 64px 16px;
    }

    .home {
        &__title {
            font-size: 3.2rem;
        }

        &__leaf-1 {
            top: 60px;
        }
        
        &__leaf-2 {
            bottom: 0;
        }
    }

    .about {
        &__leaf {
            bottom: 128px;
        }
    }

    .recently {
        &__data-img {
            right: 8px;
        }
    }

    .newsletter {
        &__content {
            padding: 96px 16px 32px;
        }

        &__form {
            flex-direction: column;
            background: none;
            row-gap: 16px;
        }

        &__input {
            width: initial;
            padding: 16px;
            border-radius: 64px;
        }

        &__button {
            justify-content: center;
        }
    }

    .footer {
        &__content {
            gap: 20px;
        }
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .home__container, 
    .about__container, 
    .recently__container, 
    .newsletter__content {
        grid-template-columns: .7fr;
        justify-content: center;
    }

    .footer {
        &__content {
            grid-template-columns: repeat(3, max-content);
        }
    }
}

@media screen and (min-width: 767px) {
    .nav {
        column-gap: 48px;

        &__toggle,
        &__close,
        &__img-1,
        &__img-2 {
            display: none;
        }

        &__list {
            flex-direction: row;
            column-gap: 48px;
        }

        &__menu {
            margin-left: auto;
        }
    }

    .dark-theme .nav__menu {
        box-shadow: none;
    }

    .popular {
        &__container {
            grid-template-columns: repeat(2, 250px);
        }
    }

    .footer {
        &__content {
            grid-template-columns: repeat(4, max-content);
        }
    }
}

/* For large devices */

@media screen and (min-width: 1024px) {
    .section {
        padding-block: 112px 20px;

        &__subtitle {
            margin-bottom: 12px;
        }
    }

    .nav {
        height: calc(var(--header-height) + 20px );
    }

    .home {
        &__container {
            position: relative;
            grid-template-columns: 480px 500px;
            padding-block: 112px 48px;
        }

        &__data {
            text-align: initial;
            order: -1;
        }

        &__title {
            & img {
                width: 60px;
            }

            & div {
                justify-content: initial;
                column-gap: 16px;
            }
        }

        &__description {
            padding-inline: 0 160px;
        }

        &__img {
            width: 600px;
            position: absolute;
            top: 80px;
            right: -32px;
        }
    }

    .about {
        &__container {
            grid-template-columns: 450px 360px;
            align-items: center;
            column-gap: 112px;
        }

        &__data {
            order: 1;
        }

        &__data,
        & .section__subtitle,
        & .section__title {
            text-align: initial;
        }

        &__title {
            div {
                column-gap: 16px;
                justify-content: initial;
            }

            & img {
                width: 50px;
            }
        }

        &__img {
            width: 450px;
        }
    }

    .popular {
        &__container {
            grid-template-columns: repeat(3, 262px);
            column-gap: 56px;
            padding-block: 96px 64px;
        }

        &__card {
            padding: 120px 32px 32px;
            border-radius: 20px;
        }

        &__img {
            width: 230px;
        }

        &__button {
            bottom: 32px;
        }
    }

    .recently {
        &__container {
            grid-template-columns: 350px 480px;
            align-items: center;
            column-gap: 112px;
            padding-bottom: 32px;
        }

        &__data,
        & .section__subtitle,
        & .section__title {
            text-align: initial;
        }

        &__data-img {
            width: 30px;
            top: 88px;
            right: 40px;
        }

        &__img {
            width: 480px;
        }
    }

    .newsletter {
        &__content {
            grid-template-columns: 350px 360px;
            align-items: center;
            column-gap: 96px;
            padding: 40px 0;
            border-radius: 72px;
        }

        &__img {
            width: 350px;
            position: initial;
        }

        & .section__subtitle,
        & .section__title {
            text-align: initial;
        }

        & .section__title {
            margin-bottom: 40px;
        }

        &__form {
            padding: 8px 8px 8px 24px;
        }

        &__button {
            font-size: var(--normal-font-size);
        }

        &__spinach {
            width: 40px;
            right: 80px;
            bottom: -40px;
        }
    }

    .footer {
        padding-block: 128px 48px;

        &__container {
            position: relative;
            grid-template-columns: repeat(2, max-content);
            justify-content: space-between;
        }

        &__content {
            column-gap: 64px;
        }

        &__title,
        &__description,
        &__link,
        &__information {
            font-size: var(--normal-font-size);
        }

        &__social-link {
            font-size: 2.4rem;
        }

        &__info {
            flex-direction: row;
            justify-content: space-between;
            margin-top: 136px;
        }

        &__copy {
            order: -1;
        }

        &__spinach {
            bottom: -48px;
            left: 96px;
        }

        &__onion {
            right: 16px;
        }
    }

    .scrollup {
        right: 48px;
    }
}

@media screen and (min-width: 1064px) {
    .container {
        margin: 0 auto;
    }

    .footer {
        padding-block: 128px 48px;

        &__container {
            position: relative;
            grid-template-columns: repeat(2, max-content);
            justify-content: space-between;
        }

        &__content {
            column-gap: 64px;
        }

        &__title,
        &__description,
        &__link,
        &__information {
            font-size: var(--normal-font-size);
        }

        &__social-link {
            font-size: 2.4rem;
        }

        &__info {
            flex-direction: row;
            justify-content: space-between;
            margin-top: 136px;
        }

        &__copy {
            order: -1;
        }

        &__spinach {
            bottom: -48px;
            left: 96px;
        }

        &__onion {
            right: 16px;
        }
    }
}

@media screen and (min-width: 1280px) {
    .home {
        &__leaf-1 {
            width: 150px;
            top: 80px;
        }

        &__leaf-2 {
            width: 180px;
            right: -64px;
        }
    }

    .about {
        &__leaf {
            width: 200px;
            bottom: 48px;
        }
    }

    .recently {
        &__leaf-1 {
            width: 150px;
            top: 304px;
        }

        &__leaf-2 {
            width: 100px;
            bottom: 240px;
        }
    }

    .footer {
        &__leaf {
            left: 0;
            right: 0;
            bottom: -240px;
            margin: 0 auto;
            width: 150px;
        }
    }
}